<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
        }

        .header {
            display: flex;
            flex-direction: row;
            background-color: #3a383846;
            width: auto;
            border-bottom: 4px solid cyan;
            justify-content: space-around;
            align-items: center;
            /* height: 200px; */
        }

        .right {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .right a {
            padding: 5px;
        }

        .right {
            display: flex;
        }

        .left img {
            height: 108px;
            width: 150px;
        }

        .header a {
            color: black;
            text-decoration: none;
            font-size: 20px;
        }

        .row2 {
            display: flex;
        }

        .leftbar {
            width: 25%;
            height: 100vh;
            background-color: aliceblue;
        }

        .leftbar a {
            text-decoration: none;
            color: black;
            font-size: 20px;
        }

        .leftbar ul {
            padding-top: 10px;
            margin: 0;
        }

        .content {
            align-self: center;
        }

        .content img {
            width: 30rem;
            height: 30rem;
            align-self: center;
        }

        /* .content {
            text-align: center;
        } */

        .content {
            height: auto;
            width: auto;
            margin: 100px;
            /* background-color: rgb(189, 222, 241); */
            /* display: flex; */
            /* justify-content: center;
            align-items: center; */
            box-shadow: 0 0 32px whitesmoke;
        }

        .image {
            text-align: center;
        }

        .content img {
            margin-top: 50px;
            box-shadow: 0 0 32px whitesmoke;
        }
        .text {
            display: block;
            /* justify-content: center;
            align-items: center; */
            flex-direction: column;
        }
        .para {
            border: 13px solid rgb(0, 38, 255);
            border-width: 2px;
        }

        /* .content h1 {
            font-size: 75px;
            color: rgb(3, 72, 128);
            text-shadow: 0 0 30px greenyellow;
        } */
        @media only screen and (max-width:800px) {
            .leftbar {
                width: 35%;
                height: 100vh;
                background-color:aliceblue;
            }

        }

        @media only screen and (max-width: 425px) {
            .header {
                display: block;
                height: 100px;
                text-align: center;
            }

            .left img {
                margin-top: 20px;
                height: 50px;
                width: 50px;
                ;
            }

            .header a {
                font-size: 50%;
            }

            .row2 {
                display: block;
                text-align: center;
            }

            .leftbar {
                width: auto;
                height: auto;
                text-align: start;
            }

            .content img {
                width: 15rem;
                height: 15rem;
                margin-top: 20px;
            }

            .row2 a {
                font-size: 60%;
            }

            .content {
                margin: 50px;
            }

            .content img {
                margin-top: 30px;
                height: 100px;
                width: 100px;
            }

            .content h1 {
                font-size: 40px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="left">
                <img src="https://tse4.mm.bing.net/th/id/OIP.I9OHBCcekIMpLu6l7ClBngHaDm?pid=ImgDet&rs=1" alt="logo">
            </div>
            <div class="right">
                <div><a href="/index.html">Home</a></div>
                <div><a href="/html/h1.html">HTML</a></div>
                <div><a href="/css/c1.html">CSS</a></div>
                <div><a href="#bootstrap">Bootstrap</a></div>
                <div><a href="#javascript">JavaScript</a></div>
                <div><a href="jquary">JQuery</a></div>
                <div><a href="#miniproject">Mini Project</a></div>
                <div><a href="sql">SQL</a></div>
            </div>
        </div>
        <div class="row2">
            <div class="leftbar">
                <ul>
                    <li>Day 1</li>
                    <ul>
                        <li>Assignment </li>
                        <ul>
                            <li> <a href="/css/day1/assignment/cass1.html">Assignment 1</a> </li>
                            <li><a href="/css/day1/assignment/cass2.html">Assignemnt 2</a></li>
                            <li><a href="/css/day1/assignment/cass3.html"> Assignment 3</a></li>
                        </ul>
                        <li> Practice</li>
                        <ul>
                            <li> <a href="/css/day1/practice/cpr1.html">Practice 1</a> </li>
                            <li> <a href="/css/day1/practice/cpr2.html">Practice 2</a> </li>
                            <li> <a href="/css/day1/practice/cpr3.html">Practice 3</a> </li>
                            <li> <a href="/css/day1/practice/cpr4.html">Practice 4</a> </li>
                        </ul>
                    </ul>
                </ul>

                <ul>
                    <li>Day 2</li>
                    <ul>
                        <li>Assignment </li>
                        <ul>
                            <li> <a href="/css/day2/assignemnt/ass21.html">Assignment 1</a> </li>
                            <li><a href="/css/day2/assignemnt/ass22.html">Assignment 2</a></li>
                            <li><a href="/css/day2/assignemnt/ass3/index.html">Assignment 3</a></li>
                            <li><a href="/css/day2/assignemnt/ass4/layout.html">Assignment 4</a></li>
                            <li><a href="/css/day2/assignemnt/ass5/index.html">Assignment 5</a></li>
                        </ul>
                        <li> Practice</li>
                        <ul>
                            <li> <a href="/css/day2/practise/pr5.html">Practice 5</a> </li>
                            <li> <a href="/css/day2/practise/pr6.html">Practice 6</a> </li>
                            <li> <a href="/css/day2/practise/pr7.html">Practice 7</a> </li>
                        </ul>
                    </ul>
                </ul>
            </div>
            <div class="content">
                <div class="text">
                    <h2> Heading tag used . </h2>
                    <p class="para">
                        417 Raheja Chambers Yogakshema , Mumbai,Ahmedabad,400021,India.
                    </p>
    
                    <p class="para">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type and scrambled it to make a type specimen book.
                        It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                        essentially unchanged.
                        It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                        and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem
                        Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type and scrambled it to make a type specimen book.
                    </p>
    
                </div>
            </div>
        </div>

    </div>
</body>

</html>